{%extends 'company/company_base.html'%}
{%block title%}Tasks{%endblock%}
{% block style %}
.container {
    margin-top: 20px;
}

.card {
    background: #f5f5f5;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card-body {
    padding: 30px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.card-text {
    margin-bottom: 1rem;
    font-size: 16px;
    color: #555;
}

.card-text ul {
    list-style-type: none;
    padding-left: 0;
}

.card-text ul li {
    margin-left: 0;
}

.card-text a {
    color: #007bff;
    text-decoration: none;
}

.card-text a:hover {
    text-decoration: underline;
}

#contactButton {
    background-color: #5469d4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contactButton:hover {
    background-color: #0056b3;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    border: 1px solid #dee2e6;
    padding: 8px;
}

table th {
    background-color: #f8f9fa;
    text-align: left;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #e9ecef;
}
{% endblock %}


{%block body%}
<div class="container">
    <div class="main-body">
    
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4>{{ company.admin.username }}</h4>
                      <h4><p class="text-secondary mb-1">{{company.name}}</p></h4>
                      
                    </div>
                  </div>
                </div>
              </div>
             
            </div>
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Full Name</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{ company.name }}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{ company.admin.email }}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Website</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{ company.website }}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Address</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{ company.address }}
                    </div>
                  </div>
                  <hr>
            
                </div>
              </div>
            </div>
          </div>
        </div>
    
    <h2>Projects:</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Project Title</th>
                <th>Domain</th>
                    <th>Tech Stack</th>
            </tr>
        </thead>
        <tbody>
            {% for project in company_projects %}
            <tr>
              <td>{{ project.project_title.project_title }}</td>
              <td>{{ project.project_title.project_domain }}</td>
              <td>{{ project.project_title.tech_stack }}</td>
              
          </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>


{% endblock %}