{%extends 'mentors/mentor_base.html'%}
{%block style%}
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .add {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    label {
      font-weight: bold;
    }
    input,
    select {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>{%endblock%}
{%block body%}
  <div class='container'>

    <center><h2>Finalize Project</h2></center>
    <form method="post" >
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
  </div>

{%endblock%}