{% extends 'mentors/mentor_base.html' %}

{% block style %}
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 20px;
  }

  h1 {
    text-align: center;
    color: #5469d4;
    margin-bottom: 20px;
  }

  .form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  form {
    display: flex;
    flex-direction: column;
  }

  label {
    font-weight: bold;
    margin-top: 10px;
  }

  input[type="file"],
  button {
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    background-color: #5469d4;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #45a049;
  }
</style>
{% endblock %}

{% block body %}
<h1>Upload Document for Plagiarism Check</h1>
<div class="form-container">
  <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Check Plagiarism</button>
  </form>
</div>
{% endblock %}
