{% extends 'welcome/base.html'%}

{%block body%}
<div class="container mt-3">
    <h1>Edit Review</h1>
    <form id="editTaskForm" method="post" novalidate>
      {% csrf_token %}
      <div class="mb-3">
        <label for="taskName" class="form-label">Review Name:</label>
        <input type="text" class="form-control" id="taskName" name="name" required value="{{ form.name.value }}">
      </div>

      <div class="mb-3">
        <label for="taskDescription" class="form-label">Description:</label>
        <textarea class="form-control" id="taskDescription" name="description" rows="3">{{ form.description.value }}</textarea>
      </div>

      <div class="mb-3">
        <label for="taskDueDate" class="form-label">Due Date:</label>
        <input type="date" class="form-control" id="taskDueDate" name="due_date" required value="{{ form.due_date.value | date:'Y-m-d' }}">
      </div>

      <div class="mb-3">
        <label for="taskNotificationDate" class="form-label">Notification Date:</label>
        <input type="date" class="form-control" id="taskNotificationDate" name="notification_date" required value="{{ form.notification_date.value | date:'Y-m-d' }}">
      </div>

      <div class="mb-3">
        <label for="totalTaskScore" class="form-label">Total Task Score:</label>
        <input type="number" class="form-control" id="totalTaskScore" name="review_total_score" value="{{ form.review_total_score.value }}">
      </div>

      <button type="submit" class="btn btn-primary">Save Changes</button>
    </form>
  </div>
{%endblock%}