{% extends 'welcome/base.html' %}
{% block css %}

.h3{
   font-size: 1.75rem;
 }

{% endblock %}
{% block body %}
      <br>
      <center><h3>Student Registration</h3></center>
      <center><a href="{% url 'upload_excel'%}"><button  class="btn btn-primary">Upload Excel</button></a></center>
      <div class="container">

      <form action="{% url 'register_student' %}" method="POST">
         {% csrf_token %}
         <div class="col-sm-11">
               <div class="col-sm-11">
                  <div class="form-group">
                     <label>Student Name</label>
                     <input type="text" class="form-control" name="name" >
                  </div>
               </div>
               <div class="col-sm-11">
                  <label for="department">Department</label>
                  <select class="form-control" id="department" name="department" required>
                     <option value="" disabled selected>------Select-------</option>
                     {% for department in departments %}
                     <option value="{{ department.id }}">{{ department.name }}</option>
                     {% endfor %}
                  </select>
               </div>
              

               <div class="col-sm-11">
                  <label for="department">Admission Year </label>
                  <input type="numner" class="form-control" name="admission_year">
               </div>
               <div class="col-sm-11">
                  <div class="form-group">
                     <label>University Number</label>
                     <input type="number" class="form-control" name="university_no" >
                  </div>
               </div>
               <div class="col-sm-11">
                  <div class="form-group">
                     <label>Email</label>
                     <input type="email" class="form-control" name="email">
                  </div>
               </div>
               
               <div class="col-sm-11">
                     <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" name="password">
                     </div>
               </div>
                  <br>
                  <center><div class="col-12">
                     <button type="submit" class="btn btn-primary">Add Student</button>
                  </div></center>
               </div>
         </div>
   </form>
   </div>
{% endblock %}