

{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>{%block title %}{%endblock%} | Hireazi</title>
    <style>.navbar{
        background-color:#5469d4;
        .options img{
            /* color: #735DA5; */
            height: 50px;
            padding: 8px;
            margin: 0px 0px 0px 35px;
            border-radius: 18px;
            border: black solid 2.5px;
        }
        .nav-item{
            font-size:larger;
            margin-left: 25px;
            color: white;
            font-weight: 470;
        }
        
        
    }{%block style%}{%endblock%}</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="/home"><img src="../../static/img/HIREZI LOGO.png" style="height:70px;" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/projects-data  ">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/college-timelines">Timelines</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/students-data">Students</a>
              </li>
                    
          </ul>
          <form class="options form-inline my-2 my-lg-0">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="/logout"><img src="../../static/img/logout.png" alt=""></a>
                </li>
                <ul>
          </form>
        </div>
    </nav>
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    {%block body%}{%endblock%}
    {%block message%}{%endblock%}
    {% block script %}{%endblock%}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>