<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
    }
    
    .container {
        display: flex;
        height: 100vh;
    }
    
    .left-side, .right-side {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        padding: 20px;
    }
    
    .left-side {
        background-color: #1111; /* Green */
        color:#2196F3;
        .btn {
          display: inline-block;
          padding: 10px 20px;
          background-color: #2196F3;
          color: #111;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s;
        }

        .btn:hover {
          background-color: #f0f0f0;
        }
    }
    
    .right-side {
        background-color: #2196F3; /* Blue */
    }
    
    h2 {
        margin-bottom: 10px;
    }
    
    p {
        margin-bottom: 20px;
    }
    
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #fff;
        color: #000;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    .btn:hover {
        background-color: #f0f0f0;
    }
    
    
    </style>
</head>
<body>
  <div class="container">
    <div class="left-side">
        <h2>College Sign Up</h2>
        <p>Sign up your college to get access to our platform.</p>
        <a href="{% url 'register_college' %}" class="btn">Sign Up</a>
    </div>
    <div class="right-side">
        <h2>User Login</h2>
        <p>Login as a student or coordinator to access the platform.</p>
        <a href="{% url 'login' %}" class="btn">Login</a>
    </div>
</div>
</body>
</html>
